{
  "short_name": "Influence",
  "name": "Influence",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "48x48 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#36a7cd",
  "background_color": "#000000"
}
